main{
    flex: 1;
}

main ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


@media (max-width: 570px){
    main ul{
        grid-template-columns: 1fr;
    }
}
